{
  "dependencies": {
    "firebase": "^10.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "rimraf": "^5.0.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "clean": "rimraf ./public/*",
    "build": "npm run clean && webpack --config webpack.config.js",
    "local": "NODE_ENV=local npm run build && firebase serve",
    "deploy:local": "NODE_ENV=local npm run build && firebase deploy"
  }
}
